{
  "name": "vercel-ai-sdk-poc",
  "version": "1.0.0",
  "description": "PoC demonstrating unvalidated dynamic tool input leading to code execution",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts"
  },
  "keywords": [
    "security",
    "poc",
    "ai-sdk",
    "tool-call",
    "vulnerability"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
